{
  "name": "file-service",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @file-service/shared && npm run build -w @file-service/api && npm run build -w @file-service/worker",
    "dev:api": "tsx watch apps/api/src/index.ts",
    "dev:worker": "tsx watch apps/worker/src/index.ts",
    "db:generate": "npm run db:generate -w @file-service/shared",
    "db:migrate": "npm run db:migrate -w @file-service/shared"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
