{
  "name": "@file-service/api",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@file-service/shared": "*",
    "@fastify/multipart": "^9.0.1",
    "drizzle-orm": "^0.38.3",
    "bullmq": "^5.34.5",
    "fastify": "^5.2.0",
    "ioredis": "^5.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
